
  VITE_apiKey= "AIzaSyC_yZQ8XTgY_VWYYPsSg979c0x-2xE9n_E"
  VITE_authDomain= "technet-323f1.firebaseapp.com"
  VITE_projectId= "technet-323f1"
  VITE_storageBucket= "technet-323f1.appspot.com"
  VITE_messaginSenderId= "798317443291"
  VITE_appId= "1:798317443291:web:fe6c95f0bd4c3a3ab9f4fe"

